{% set headerModificators = "_light" %}
{% extends "../ext/base.nunj" %}

{% block title %}The Reykjavik City Planning Project - {{ super() }}
{% endblock title %}

{% block content %}
	<section class="case-heading">
		<h1 class="case-heading__title">
			<span class="case-heading__title-small _fade-down" data-animation="_animated">The</span>
			<span class="case-heading__title-big _fade-down" data-animation="_animated">Reykjavik City Planning Project</span>
			<span class="case-heading__line _fade-down" data-animation="_animated"></span>
		</h1>
		<div class="case-heading__video-container" data-top-parallax>
			{# <video class="case-heading__video" poster="media/img/video-poster.jpg" playsinline muted autoplay loop>
				<source src="media/video/HVSK-Mobile.mp4" type="video/mp4">
				</video> #}
			<img class="case-heading__video-poster" src="media/img/hverfisskipulag/aerialshot.jpg" alt="">
		</div>
	</section>

	<section class="section _grey _small">
		<div class="container">
			<div class="summary">
				<div class="summary__row">
					<div class="summary__col _left">
						<div class="summary__item _item-1">
							<div class="summary__title _fade-down" data-animation="_animated">
								Deliverables
							</div>
							<div class="summary__content _fade-down" data-animation="_animated">
								Design Workshop<br>
								Planning Books<br>
								Web App Design
							</div>
						</div>
						<div class="summary__item _item-2">
							<div class="summary__title _fade-down" data-animation="_animated">
								Client
							</div>
							<div class="summary__content _fade-down" data-animation="_animated">
								Reykjavik City
							</div>
						</div>
					</div>
					<div class="summary__col _right">
						<div class="summary__item">
							<div class="summary__title _fade-down" data-animation="_animated">
								Overview
							</div>
							<div class="summary__content _fade-down" data-animation="_animated">
								The capital of Iceland, like many cities in the world, faces the problem of urban sprawling. With a fast-paced population growth, ambitious urban planning principles have been set for the next decades. To achieve this, the city's digital tools are the first step; both citizens and professionals (i.e. architects and engineers) need access to information about what and how they can build. Ox brought the human-centered mindset into the team to find the problem and bring together a concrete solution: a new, modern portal that is scalable, accessible and user-friendly.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section _white">
		<div class="description">
			<div class="description__block">
				<div class="container _small">
					<h2 class="description__title _fade-down" data-animation="_animated">Background</h2>
					<p class="_fade-down" data-animation="_animated">To address the growing urban density problem, the city wanted to update its urban planning process and move context to neighborhoods rather than arbitrary plots. They wanted to create a self-service information system to make official planning more accessible to the public.</p>
				</div>
			</div>
			<div class="description__block">
				<div class="container _small">
					<h2 class="description__title _fade-down" data-animation="_animated">The challenges</h2>
					<ul class="list">
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Serving 3 different types of user:
							<ul style="margin-top: 24px;">
								<li class="_fade-down" data-animation="_animated">
									<span class="list__icon">&#10035;</span>City Employee</li>
								<li class="_fade-down" data-animation="_animated">
									<span class="list__icon">&#10035;</span>Professional (i.e. architects and engineers)</li>
								<li class="_fade-down" data-animation="_animated">
									<span class="list__icon">&#10035;</span>Civilian</li>
							</ul>
						</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Improve and simplify workflows, both in-house and outsourced
						</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Create a robust and consistent visual language so materials created by firms would carry the same message
						</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>To make complex information readable to laypersons
						</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Turn an outdated system, with massive amount of information-dense documents (Excel files) into accessible and usable data
						</li>
					</ul>
				</div>
			</div>

			{# Section: Posters #}

			<div class="description__block">
				<div class="container _small">
					<h2 class="description__title _fade-down" data-animation="_animated">Standardizing the<br>Planning Posters</h2>
					<p class="_fade-down" data-animation="_animated">Our first step was improving the planning posters—complex, information-heavy maps that had no standards or guidelines for visual design. Instead, each architecture and engineering firm created their own poster, with their own styles.</p>
					<p class="_fade-down" data-animation="_animated">Ox communicated with engineers working for the city to better understand their process and tools. We focused on simplicity and readability, and took into account the more broad-stroke (but legally binding) styles from the planning level above, creating visual styles that felt part of the same process.</p>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/poster-before-after.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/planning-poster.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/style-guide.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			{# Section: Planning books #}

			<div class="description__block">
				<div class="container _small">
					<h2 class="description__title _fade-down" data-animation="_animated">Redesigning the Planning books for scalability and collaboration</h2>
					<p class="_fade-down" data-animation="_animated">These are very technical and dense books, not easy to consume. They target two audiences with different needs: the <strong>public</strong>, and <strong>politicians</strong>. 30 books must be produced and updated over the space of years, which can be slow and costly if outsourced. On top of that, it had an overcomplicated visual system, lacking in functionality and accessibility.</p>
				</div>
			</div>

			<div class="description__block">
				<div class="container _small">
					<ul class="list">
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Ox worked onsite to help integrate the team and understand the challenges.
						</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Collaborated with illustrator Rán Flygenring to create micro stories from citizens’ POV in relaxed and organic illustration style to contrast with the hyper technical source material.
						</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Simplified logo and color system.
						</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Design focused on readability and accessibility. Optimized for both screen and print.
						</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Created processes so they could do the layout work in-house.
						</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Focused on creating automated processes for speed, reliability and ease-of-use.
						</li>
					</ul>
				</div>
			</div>

			<div class="description__block">
				<div class="description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/books-1.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/books-2.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/books-3.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/books-5.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container _small">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/books-4.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/udg-01.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/udg-02.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>


			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/logo-01.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/logo-02.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			{# Section: Web App #}

			<div class="description__block">
				<div class="container _small">
					<h2 class="description__title _fade-down" data-animation="_animated">Creating the Planning web app</h2>
					<p class="_fade-down" data-animation="_animated">Through a preliminary workshop, we diagnosed a fragmentation, both in online information and expert knowledge within the government itself. Already running multiple online portals, each providing access to its own set of information, the City of RVK teams were siloed and not working together.</p>
				</div>
			</div>

			<div class="description__block">
				<div class="container _small">
					<h2 class="description__title _fade-down" data-animation="_animated">How We Solved It</h2>
					<ul class="list">
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Ox ran a design sprint workshop with core experts within the organization, directing staff’s focus towards the user experience.
									</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Unpacked locked-in information through discussions and exercises.
									</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Created a searchable portal with all information regarding any given property in one place.
									</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Leveraging the City’s rich databases giving users more info: Architectural plans, Measurements, Aerial photos, Permit forms, Rules and regulations, etc.
									</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Designs account for multiple stages of the planning process.
									</li>
						<li class="_fade-down" data-animation="_animated">
							<span class="list__icon">&#10032;</span>Mobile friendly UI very important - designed mobile first.
									</li>
					</ul>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container _small">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/process-01.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/webapp-01.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/webapp-02.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/webapp-03.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/webapp-04.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="container description__image-container _small">
					<div class="description__image">
						<img controls src="media/img/hverfisskipulag/hvsk-mobile.mp4" class="_zoom-out" data-animation="_zoom-started" alt="" style="max-width: 320px; border: 4px solid #66CCCC;" type="video/mp4">
					</div>
				</div>
				<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is some text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>
			</div>

			<div class="description__block">
				<div class="description__image-container">
					<div class="description__image">
						<img src="media/img/hverfisskipulag/webapp-mobile-01.png" class="_zoom-out" data-animation="_zoom-started" alt="">
					</div>
				</div>
				{#<div class="container _small">
					<div class="description__image-text _fade-down" data-animation="_animated">
						This is text under an image. The home screen showing the featured content area. The user is signed in and has a ticket.
					</div>
				</div>#}
			</div>

		</div>
	</section>

	{# Section: Testimonial #}
{# 
	<section class="section _white _review">
		<div class="container">
			<div class="review">
				<div class="review__photo _fade-down" data-animation="_animated">
					<img src="media/img/hverfisskipulag/testimonial-aevar.png" alt="">
				</div>
				<div class="review__name _fade-down" data-animation="_animated">Ævar Harðarson</div>
				<div class="review__info _fade-down" data-animation="_animated">Project Lead</div>
				<div class="review__content">
					<div class="review__icon _fade-down" data-animation="_animated"></div>
					<div class="review__text">
						<p class="_fade-down" data-animation="_animated">With Ox as the center of product design, they advised and supervised the building of a development and design team, which is flourishing and growing every month.</p>
						<p class="_fade-down" data-animation="_animated">They helped implement a design culture by improving processes and educating employees. With the design system, anyone in the company can provide better feedback, for which we implemented a pipeline that leads to continuous optimization through iteration.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
#}
	<section class="section _white _next-project">
		<div class="container">
			<div class="section-subtitle _v2 _mobile _fade-down" data-animation="_animated">Next Project &#8594;</div>
			<div class="next-project">
				<div class="next-project__image _zoom-out" data-animation="_zoom-started">
					<a class="next-project__image-wrap" href="#">
						<img src="media/img/digital-concert-hall/digital-concert-hall-project-thumb.png" alt="">
					</a>
				</div>
				<div class="next-project__info">
					<div class="section-subtitle _v2 _desktop _fade-down" data-animation="_animated">Next Project &#8594;</div>
					<div class="next-project__title _fade-down" data-animation="_animated">
						<a class="next-project__link" href="digital-concert-hall.html">The Digital Concert Hall</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section _grey _contact">
		<div class="container">
			<div class="contact">
				<div class="section-subtitle _v2 _fade-down" data-animation="_animated">Contact</div>
				<h2 class="contact__title _fade-down" data-animation="_animated">Ox Collective.<br>Made in Berlin, available around the globe.</h2>
				<div class="contact__mail">
					<div class="contact__mail-text _fade-down" data-animation="_animated">Get in touch:</div>
					<a class="contact__mail-link _fade-down" data-animation="_animated" href="mailto:hello@oxcollective.com">hello@oxcollective.com</a>
				</div>
			</div>
		</div>
	</section>
{% endblock content %}