.about
	margin-bottom: 100px
	+min-screen($breakpoint-md)
		margin-bottom: 115px
		padding: 0 30px 0 60px
	+min-screen($breakpoint-lg)
		margin-bottom: 195px
		padding: 0 75px
	+min-screen($breakpoint-xl)
		margin-bottom: 225px
		padding: 0 100px
	&__title
		margin-bottom: 24px
		font-family: $font-family-accident
		font-size: 20px
		font-weight: 900
		letter-spacing: -0.025em
		line-height: 1.24
		+min-screen($breakpoint-lg)
			margin-bottom: 25px
			font-size: 32px
			letter-spacing: -0.02em
			line-height: 1.16
		+min-screen($breakpoint-xl)
			margin-bottom: 25px
	&__desc
		margin-bottom: 30px
		font-size: 18px
		font-weight: 300
		letter-spacing: -0.005em
		+min-screen($breakpoint-lg)
			margin-bottom: 45px
			font-size: 24px
			line-height: 1.24
