.button
	position: relative
	display: inline-block
	width: 100%
	box-sizing: border-box
	padding: 20px
	border: none
	background: transparent
	text-align: center
	text-transform: uppercase
	font-size: 14px
	font-weight: 700
	color: #000
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		border-radius: 6px
		border: solid 1px #f2f2f2
		background-color: #fff
		box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2)
		transition: transform $default-transition-duration $default-transition-function
	+min-screen($breakpoint-md)
		width: auto
		min-width: 216px
		+desktop
			&:hover
				&::before
					transform: scale(1.15)
					transition: transform $default-transition-duration $default-transition-function
			&:active
				color: $theme-color-1
				transition:  color $default-transition-duration $default-transition-function
				&::before
					background-color: #f6f6f6
					transform: scale(1)
					transition: transform $default-transition-duration $default-transition-function, background-color $default-transition-duration $default-transition-function
			&._disabled
				opacity: 0.2
				cursor: not-allowed
				&:hover
					color: #000
					&::before
						transform: none

