.heading
	position: relative
	margin-bottom: 95px
	display: flex
	align-items: center
	justify-content: centers
	min-height: 400px
	box-sizing: border-box
	padding: 30px 0
	+min-screen($breakpoint-sm)
		align-items: flex-start
		min-height: 400px
		padding-top: 150px
	+min-screen($breakpoint-md)
		margin-bottom: 60px
		min-height: 500px
		padding-top: 190px
	+min-screen($breakpoint-lg)
		margin-bottom: 125px
		min-height: 590px
		padding-top: 210px
	+min-screen($breakpoint-xl)
		margin-bottom: 190px
		min-height: 830px
		padding-top: 315px
	&::before
		content: ''
		position: absolute
		left: -100vw
		top: 0
		z-index: -1
		width: 200vw
		height: 100%
		background-color: #f6f6f6
	&__title
		position: relative
		z-index: 2
		font-family: $font-family-accident
		font-size: 40px
		font-weight: 900
		line-height: 1.1
		letter-spacing: -0.025em
		text-align: center
		+min-screen($breakpoint-sm)
			font-size: 48px
		+min-screen($breakpoint-lg)
			font-size: 64px
		+min-screen($breakpoint-xl)
			font-size: 80px
	&__icon
		position: absolute
		top: -45px
		left: 50%
		z-index: -1
		width: 440px
		height: 520px
		transform: translateX(-50%)
		+min-screen($breakpoint-sm)
			top: -4px
			width: 436px
			height: 436px
		+min-screen($breakpoint-md)
			top: 100px
			width: 304px
			height: 304px
		+min-screen($breakpoint-lg)
			width: 390px
			height: 390px
		+min-screen($breakpoint-xl)
			top: 190px
			width: 440px
			height: 440px