.main-nav
	display: none
	position: absolute
	top: -20px
	left: 0
	width: 100vw
	height: 100vh
	padding: 65px 0 20px
	background-color: $theme-color-1
	+min-screen($breakpoint-md)
		position: static
		display: block
		width: auto
		height: auto
		padding: 0
		background-color: transparent
	&__list
		+min-screen($breakpoint-md)
			display: flex
			align-items: center
			margin: 0 -12px
	&__list-item
		&:not(:last-of-type)
			margin-bottom: 14px
			+min-screen($breakpoint-md)
				margin-bottom: 0
		&._home
			.main-nav__link._selected
				color: #000
		+min-screen($breakpoint-md)
			margin: 0 12px
			&._home
				display: none
	&__link
		display: inline-block
		padding: 0 40px
		font-family: $font-family-accident
		font-size: 40px
		font-weight: 900
		line-height: 1.1
		letter-spacing: -0.025em
		color: #000
		cursor: pointer
		pointer-events: auto
		&._selected,
		&._active
			color: #9c9c9c
		+desktop
			transition: color $default-transition-duration $default-transition-function
			&:hover
				color: #9c9c9c
				transition: color $default-transition-duration $default-transition-function
			&:active
				color: #82640c
				transition: color $default-transition-duration $default-transition-function
		+min-screen($breakpoint-md)
			padding: 0
			font-family: $font-family-base
			font-size: 18px
			font-weight: 300
			._light &
				color: #ffffff
			._with-bg &
				color: #000000
			&._selected,
			&._active
				color: $theme-color-1
				transition: color $default-transition-duration $default-transition-function
