.page
	&._menu-opened
		overflow: hidden
		.main-nav
			display: block
		.btn-menu
			&__stick
				transition: opacity $default-transition-function, transform $default-transition-function
			&__stick-1
				transform: scaleX(0)
				transform-origin: 0 50%
				transition-duration: 0.15s
			&__stick-2
				transform: rotate(45deg)
				transition-duration: 0.35s
			&__stick-3
				transform: rotate(-45deg)
				transition-duration: 0.35s
			&__stick-4
				transform: scaleX(0)
				transform-origin: 100% 50%
				transition-duration: 0.15s
	&._scrolled
		.main-header__logo-text
			cursor: pointer
			pointer-events: auto
