.proud-item
	+min-screen($breakpoint-sm)
		display: flex
		flex-direction: row
		margin: 0 -8px
		box-sizing: border-box
	+min-screen($breakpoint-md)
		margin: 0 -12px
	&__slider-item
		position: relative
		vertical-align: top
		width: 100%
		height: 0
		padding-bottom: 100%
		overflow: hidden
		img
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__slider-col
		margin-bottom: 5px
		box-sizing: border-box
		+min-screen($breakpoint-sm)
			width: 50%
			margin: 0
			padding: 0 8px
		+min-screen($breakpoint-md)
			padding: 0 12px
	&__slider
		position: relative
		background-color: #f6f6f6
		transition: transform $default-transition-duration $default-transition-function, box-shadow $default-transition-duration $default-transition-function
		+desktop
			&:hover
				transform: scale(1.04562)
				box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2)
				transition: transform $default-transition-duration $default-transition-function, box-shadow $default-transition-duration $default-transition-function
				.slick-arrow
					opacity: 1
					transition: opacity $default-transition-duration $default-transition-function
		.slick-list
			height: 100%
			overflow: hidden
		.slick-track
			display: flex
			height: 100%
		.slick-arrow
			position: absolute
			top: 50%
			margin-top: -20px
			z-index: 1
			width: 30px
			height: 40px
			opacity: 0
			+reset-btn
			transition: opacity $default-transition-duration $default-transition-function
		.slick-arrow-icon
			width: 30px
			height: 40px
			fill: #fff
			filter: drop-shadow( 0px 1px 8px rgba(0, 0, 0, .75))
		.slick-prev
			left: 0
			+min-screen($breakpoint-md)
				left: 10px
		.slick-next
			right: 0
			+min-screen($breakpoint-md)
				right: 10px
		.slick-slide
			transition: width 0.15s ease-out, height 0.15s ease-out
		.slick-dots
			position: absolute
			left: 0
			right: 0
			bottom: 10px
			z-index: 1
			text-align: center
			pointer-events: none
			li
				display: inline-block
				vertical-align: bottom
				width: 8px
				height: 8px
				margin: 0 2px
				border-radius: 100%
				box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3), inset 0 0 1px 1px rgba(0, 0, 0, 0.2)
				box-sizing: border-box
				border: 1px solid #ffffff
				cursor: pointer
				pointer-events: all
				transition: background 0.15s ease-out, box-shadow 0.15s ease-out
				&.slick-active
					background: #ffffff
					box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3)
			button
				display: none
	&__content
		padding: 15px 0 0 15px
		box-sizing: border-box
		+min-screen($breakpoint-sm)
			display: flex
			flex-direction: column
			justify-content: center
			width: 50%
			min-height: 100%
			padding: 0 8px
		+min-screen($breakpoint-md)
			padding: 0 12px
	&__title
		margin-bottom: 16px
		font-family: $font-family-accident
		font-size: 20px
		font-weight: 900
		letter-spacing: -0.025em
		line-height: 1.2
		+min-screen($breakpoint-sm)
			margin-bottom: 20px
			line-height: 1.15
		+min-screen($breakpoint-lg)
			margin-bottom: 25px
			font-size: 28px
		+min-screen($breakpoint-xl)
			font-size: 32px
	&__desc
		font-size: 18px
		font-weight: 300
		letter-spacing: -0.005em
		line-height: 1.23
		margin-bottom: 9px
		+min-screen($breakpoint-sm)
			margin-bottom: 17px
		+min-screen($breakpoint-lg)
			font-size: 21px
			margin-bottom: 25px
		+min-screen($breakpoint-xl)
			line-height: 1.15
	&__link,
	&__more-link
		+desktop
			transition: color $default-transition-duration $default-transition-function
			svg
				transition: fill $default-transition-duration $default-transition-function
			&:hover
				color: #9c9c9c
				svg
					fill: #9c9c9c
			&:active
				color: #82640c
				svg
					fill: #82640c
	&__more-link
		position: relative
		display: inline-block
		vertical-align: top
		padding-right: 20px
		+text(14px, 16px)
		font-weight: 700
		text-transform: uppercase
		color: $theme-color-1
		+min-screen($breakpoint-lg)
			padding-right: 29px
			+text(18px, 18px)
	&__more-arrow
		position: absolute
		right: 0
		top: 0
		width: 12px
		height: 12px
		fill: $theme-color-1
		+min-screen($breakpoint-lg)
			top: -2px
			width: 18px
			height: 18px

