.proud
	margin-bottom: 95px
	+min-screen($breakpoint-lg)
		margin-bottom: 150px
	+min-screen($breakpoint-xl)
		margin-bottom: 220px
	&__section-title
		margin-bottom: 50px
		+min-screen($breakpoint-md)
			margin-bottom: 60px
		+min-screen($breakpoint-lg)
			margin-bottom: 95px
		+min-screen($breakpoint-xl)
			margin-bottom: 120px
	&__list-item
		+min-screen($breakpoint-sm)
			&:nth-child(odd)
				.proud-item__content
					order: 1
					text-align: right
				.proud-item__slider-col
					order: 2
			&:nth-child(even)
				.proud-item__content
					order: 2
					text-align: left
				.proud-item__slider-col
					order: 1
		+min-screen($breakpoint-lg)
			&:nth-child(odd)
				.proud-item__content
					order: 2
					text-align: left
				.proud-item__slider-col
					order: 1
			&:nth-child(even)
				.proud-item__content
					order: 1
					text-align: right
				.proud-item__slider-col
					order: 2
		&:not(:last-of-type)
			margin-bottom: 45px
			+min-screen($breakpoint-sm)
				margin-bottom: 50px
			+min-screen($breakpoint-md)
				margin-bottom: 64px
			+min-screen($breakpoint-lg)
				margin-bottom: 90px
			+min-screen($breakpoint-xl)
				margin-bottom: 125px
