.services
	margin-bottom: 70px
	+min-screen($breakpoint-sm)
		margin-bottom: 100px
	+min-screen($breakpoint-lg)
		margin-bottom: 98px
	+min-screen($breakpoint-xl)
		margin-bottom: 130px
	&__section-title
		padding-right: 12px
		margin-bottom: 46px
		+min-screen($breakpoint-sm)
			padding-right: 40px
		+min-screen($breakpoint-lg)
			margin-bottom: 64px
		+min-screen($breakpoint-xl)
			margin-bottom: 96px
	&__list
		position: relative
		padding-bottom: 48px
		box-sizing: border-box
		+min-screen($breakpoint-lg)
			display: flex
			flex-wrap: wrap
			margin: 0 0 0 -24px
			padding-bottom: 92px
		&::before
			content: ''
			position: absolute
			top: -62px
			right: 0
			z-index: -1
			width: 100vw
			height: calc(100% + 62px)
			background-color: $theme-color-1
			+min-screen($breakpoint-lg)
				top: -89px
				height: calc(100% + 89px)
			+min-screen($breakpoint-xl)
				top: -123px
				height: calc(100% + 123px)
	&__list-item
		padding-right: 12px
		margin-bottom: 45px
		box-sizing: border-box
		&:last-child
			margin-bottom: 0
		+min-screen($breakpoint-sm)
			padding-right: 46px
		+min-screen($breakpoint-md)
			padding-right: 56px
		+min-screen($breakpoint-lg)
			width: 50%
			padding: 0 40px 0 24px
			margin-bottom: 64px
			&:nth-last-child(-n+2)
				margin-bottom: 0
