.services-item
	&__title
		margin-bottom: 10px
		font-family: $font-family-accident
		font-size: 20px
		font-weight: 900
		letter-spacing: -0.025em
		+min-screen($breakpoint-lg)
			margin-bottom: 20px
			font-size: 28px
		+min-screen($breakpoint-xl)
			margin-bottom: 15px
			font-size: 32px
	&__desc
		font-size: 18px
		font-weight: 300
		letter-spacing: -0.005em
		+min-screen($breakpoint-lg)
			font-size: 21px
