.summary
	$parent-selector: &
	max-width: 930px
	margin: 0 auto
	&__row,
	&__col
		box-sizing: border-box
	&__item,
	&__col
		margin-bottom: 45px
		&:last-child
			margin-bottom: 0
	&__title
		margin-bottom: 18px
		+text(14px, 16px)
		font-weight: bold
		text-transform: uppercase
		&:before
			content: ''
			display: block
			width: 128px
			height: 1px
			margin-bottom: 18px
			background: $stone
	p,
	&__content
		+text(18px)
		+ls(-0.1, 18)
	+min-screen($breakpoint-sm)
		&__row
			display: flex
			margin-left: -8px
			margin-right: -8px
		&__col
			flex-shrink: 0
			width: 50%
			padding-left: 8px
			padding-right: 8px
			margin-bottom: 0
	+min-screen($breakpoint-md)
		&__row
			margin-left: -12px
			margin-right: -12px
		&__col
			padding-left: 12px
			padding-right: 12px
			&._left
				display: flex
				flex-direction: column
		&__item
			&._item-1,
			&:nth-child(1)
				order: 2
				margin-bottom: 0
			&._item-2,
			&:nth-child(2)
				order: 1
				margin-bottom: 62px
		&__title
			margin-bottom: 25px
	+min-screen($breakpoint-lg)
		p,
		&__content
			+text(21px, 26px)
			+ls(-0.034, 21)
		&__col
			&._left
				width: 41.7%
			&._right
				width: 58.3%
		&__title
			&:before
				width: 192px
	+min-screen($breakpoint-xl)
		&__col
			&._left
				width: 39.9%
			&._right
				width: 60.1%
