$default-font-size: 18px

$default-transition-duration: 0.15s
$default-transition-function: ease-out

$breakpoint-xl: 1280px
$breakpoint-lg: 990px
$breakpoint-md: 768px
$breakpoint-sm: 576px

$indent-col-lg: 15px
$indent-col-md: 15px
$indent-col-sm: 10px
$indent-col-xs: 10px

$cols-total: 12
$mob-site-paddings: 24px
$tablet-site-paddings: 60px
$desktop-site-paddings: 80px

$theme-color-1: #f2c94c

$font-family-accident: "GTSuperText", serif
$font-family-base: "Campton", sans-serif